<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (c) 2023. 
  -->

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.barebasics.adminDashBoardController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="193.0" layoutY="32.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="1100.0" styleClass="semi-top-form" stylesheets="@dashboard.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="22.0" layoutY="-86.0" prefHeight="34.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@dashboard.css" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button layoutX="1048.0" layoutY="5.0" mnemonicParsing="false" onAction="#close" styleClass="close" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
                                 <graphic>
                                    <FontAwesomeIconView fx:id="close" glyphName="CLOSE" textAlignment="CENTER" wrappingWidth="29.428571701049805" />
                                 </graphic>
                              </Button>
                              <Button fx:id="minimize" layoutX="1106.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" styleClass="minimize">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="MINUS" textAlignment="CENTER" wrappingWidth="29.428571701049805" />
                                 </graphic>
                              </Button>
                              <FontAwesomeIconView fill="#0a945f" glyphName="SHOPPING_CART" layoutX="14.0" layoutY="23.0" selectionEnd="0" size="1.5em" />
                              <Label layoutX="61.0" layoutY="9.0" text="Sistema de Gestión Automático | Portal del Administrador">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="197.0" stylesheets="@dashboard.css" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="64.0" layoutY="102.0" size="8em" text="" />
                        <Label layoutX="36.0" layoutY="123.0" text="Bienvenido (a), " textFill="WHITE">
                           <font>
                              <Font name="Tahoma" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="username" alignment="CENTER" layoutX="6.0" layoutY="146.0" prefHeight="23.0" prefWidth="186.0" text="Francisco" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Tahoma Bold" size="20.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="82.0" layoutY="178.0" startX="-65.5" stroke="WHITE" />
                        <Button fx:id="dashboard_btn" layoutX="8.0" layoutY="206.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" text="Tablero">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="DASHBOARD" size="1.8EM" />
                           </graphic>
                        </Button>
                        <Button fx:id="addProducts_btn" layoutX="8.0" layoutY="241.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" text="Agregar productos">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS_CIRCLE" size="1.8EM" />
                           </graphic>
                        </Button>
                        <Button fx:id="employees_btn" layoutX="8.0" layoutY="278.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" text="Empleados">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="USERS" selectionEnd="0" size="1.8EM" />
                           </graphic>
                        </Button>
                        <Button fx:id="orders_btn" layoutX="9.0" layoutY="313.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" text="Órdenes de stock">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CART_ARROW_DOWN" selectionEnd="0" size="1.8EM" />
                           </graphic>
                        </Button>
                        <Button fx:id="withdrawal_btn" layoutX="8.0" layoutY="348.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" text="Retiros">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="MONEY" selectionEnd="0" size="1.8EM" />
                           </graphic>
                        </Button>
                        <Button fx:id="sales_btn" layoutX="8.0" layoutY="424.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" text="Ventas">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="LINE_CHART" selectionEnd="0" size="1.8EM" />
                           </graphic>
                        </Button>
                        <Button fx:id="profile_btn" layoutX="8.0" layoutY="494.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" text="Mi cuenta">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="USER_CIRCLE" selectionEnd="0" size="1.8EM" />
                           </graphic>
                        </Button>
                        <Button fx:id="logout" layoutX="10.0" layoutY="606.0" mnemonicParsing="false" onAction="#logout" prefHeight="35.0" prefWidth="180.0" text="Cerrar Sesión">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="1.8em" />
                           </graphic>
                           <font>
                              <Font name="Tahoma" size="14.0" />
                           </font>
                           <styleClass>
                              <String fx:value="logout-btn" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                        <Button fx:id="stores_btn" layoutX="8.0" layoutY="459.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" text="Sucursales">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_BAG" size="1.8em" />
                           </graphic>
                        </Button>
                        <Button fx:id="deposit_btn" layoutX="10.0" layoutY="383.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" text="Depósitos">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="MONEY" selectionEnd="0" size="1.8EM" />
                           </graphic>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="left-form" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@dashboard.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashboard_form" prefHeight="555.0" prefWidth="903.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="13.0" prefHeight="629.0" prefWidth="977.0" stylesheets="@dashboard.css">
                                 <children>
                                    <AnchorPane prefHeight="181.0" prefWidth="977.0" stylesheets="@dashboard.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <AnchorPane layoutX="65.0" layoutY="19.0" prefHeight="144.0" prefWidth="255.0" styleClass="card1">
                                             <children>
                                                <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="14.0" layoutY="93.0" size="5em" />
                                                <Label layoutX="91.0" layoutY="85.0" text="Empleados Activos" textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="dashboard_activeEmployees" alignment="CENTER_RIGHT" layoutX="99.0" layoutY="14.0" prefHeight="22.0" prefWidth="144.0" text="0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="362.0" layoutY="19.0" prefHeight="144.0" prefWidth="255.0" styleClass="card2">
                                             <children>
                                                <FontAwesomeIconView fill="WHITE" glyphName="CREDIT_CARD" layoutX="13.0" layoutY="93.0" size="5em" />
                                                <Label layoutX="90.0" layoutY="85.0" text="Ingresos de hoy" textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="dashboard_incomeToday" alignment="CENTER_RIGHT" layoutX="98.0" layoutY="14.0" prefHeight="22.0" prefWidth="144.0" text="\$0.0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="658.0" layoutY="19.0" prefHeight="144.0" prefWidth="255.0" styleClass="card3">
                                             <children>
                                                <FontAwesomeIconView fill="WHITE" glyphName="BANK" layoutX="13.0" layoutY="93.0" size="5em" />
                                                <Label layoutX="90.0" layoutY="85.0" text="Ingresos brutos" textFill="WHITE">
                                                   <font>
                                                      <Font name="Tahoma" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="dashboard_incomeTotal" alignment="CENTER_RIGHT" layoutX="98.0" layoutY="14.0" prefHeight="22.0" prefWidth="144.0" text="\$0.0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Berlin Sans FB" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <AreaChart fx:id="dashboard_chart" layoutX="35.0" layoutY="178.0" prefHeight="435.0" prefWidth="923.0" title="Ingresos">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </AreaChart>
                                 </children>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addProduct_form" layoutX="141.0" layoutY="118.0" prefHeight="555.0" prefWidth="903.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="634.0" prefWidth="239.0" stylesheets="@dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="15.0" layoutY="24.0" prefHeight="18.0" prefWidth="200.0" text="Código de producto:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addProduct_code" layoutX="15.0" layoutY="49.0" prefHeight="30.0" prefWidth="200.0" />
                                    <Label layoutX="17.0" layoutY="89.0" prefHeight="18.0" prefWidth="200.0" text="Marca:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addProduct_brand" layoutX="17.0" layoutY="114.0" prefHeight="30.0" prefWidth="200.0" />
                                    <Label layoutX="17.0" layoutY="154.0" prefHeight="18.0" prefWidth="200.0" text="Nombre de producto:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addProduct_name" layoutX="17.0" layoutY="179.0" prefHeight="30.0" prefWidth="200.0" />
                                    <Label layoutX="18.0" layoutY="216.0" prefHeight="18.0" prefWidth="200.0" text="Categoría">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="addProduct_category" layoutX="15.0" layoutY="241.0" prefHeight="30.0" prefWidth="200.0" />
                                    <Label layoutX="16.0" layoutY="340.0" prefHeight="18.0" prefWidth="200.0" text="Precio:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="addProduct_addBtn" layoutX="24.0" layoutY="431.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="91.0" styleClass="add-btn" text="Agregar" />
                                    <Label layoutX="15.0" layoutY="284.0" prefHeight="18.0" prefWidth="200.0" text="Cantidad:">
                                       <font>
                                          <Font name="Tahoma" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addProduct_amount" layoutX="15.0" layoutY="302.0" prefHeight="30.0" prefWidth="200.0" />
                                    <Button fx:id="addProduct_updateBtn" layoutX="124.0" layoutY="431.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="91.0" styleClass="update-btn" text="Actualizar" />
                                    <Button fx:id="addProduct_clearBtn" layoutX="24.0" layoutY="488.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="91.0" styleClass="clear-btn" text="Limpiar" />
                                    <Button fx:id="addProduct_deleteBtn" layoutX="124.0" layoutY="488.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="91.0" styleClass="delete-btn" text="Eliminar" />
                                    <TextField fx:id="addProduct_cost" layoutX="17.0" layoutY="358.0" prefHeight="30.0" prefWidth="200.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="263.0" layoutY="14.0" prefHeight="633.0" prefWidth="730.0" stylesheets="@dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TextField fx:id="addProduct_searchBar" layoutX="11.0" layoutY="6.0" prefHeight="30.0" prefWidth="336.0" promptText="Buscar" styleClass="search" />
                                    <TableView fx:id="addProduct_tableView" layoutX="11.0" layoutY="44.0" prefHeight="577.0" prefWidth="710.0">
                                      <columns>
                                        <TableColumn fx:id="addProduct_col_code" prefWidth="75.0" text="Código" />
                                        <TableColumn fx:id="addProduct_col_brand" prefWidth="140.0" text="Marca" />
                                          <TableColumn fx:id="addProduct_col_name" prefWidth="107.0" text="Nombre" />
                                          <TableColumn fx:id="addProduct_col_category" prefWidth="119.0" text="Categoría" />
                                          <TableColumn fx:id="addProduct_col_availableStock" prefWidth="38.0" text="Stock" />
                                          <TableColumn fx:id="addProduct_col_cost" prefWidth="88.0" text="Precio" />
                                          <TableColumn fx:id="addProduct_col_lastUpdated" prefWidth="141.0" text="Última actualización" />
                                      </columns>
                                    </TableView>
                                    <FontAwesomeIconView glyphName="SEARCH" layoutX="19.0" layoutY="27.0" size="1.5em" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="employees_form" layoutX="14.0" layoutY="14.0" prefHeight="631.0" prefWidth="980.0" stylesheets="@dashboard.css" visible="false">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane prefHeight="402.0" prefWidth="980.0" stylesheets="@dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="employees_tableView" layoutX="14.0" layoutY="14.0" prefHeight="374.0" prefWidth="957.0">
                                      <columns>
                                        <TableColumn fx:id="employees_col_employeeID" prefWidth="96.0" text="ID" />
                                        <TableColumn fx:id="employees_col_username" prefWidth="162.0" text="Nombre de usuario" />
                                          <TableColumn fx:id="employees_col_firstName" prefWidth="223.0" text="Nombre" />
                                          <TableColumn fx:id="employees_col_lastName" prefWidth="195.0" text="Apellido (s)" />
                                          <TableColumn fx:id="employees_col_gender" prefWidth="88.0" text="Género" />
                                          <TableColumn fx:id="employees_co_store" prefWidth="85.0" text="Sucursal" />
                                          <TableColumn fx:id="employees_col_date" prefWidth="106.0" text="Fecha de alta" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="40.0" layoutY="437.0" text="ID de Empleado:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="employees_employeeID" layoutX="155.0" layoutY="433.0" prefHeight="30.0" />
                              <Label layoutX="70.0" layoutY="484.0" text="Contraseña:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="employees_password" layoutX="155.0" layoutY="479.0" prefHeight="30.0" />
                              <Label layoutX="385.0" layoutY="437.0" text="Nombre (s):">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="employees_firstName" layoutX="470.0" layoutY="433.0" prefHeight="30.0" />
                              <Label layoutX="385.0" layoutY="484.0" text="Apellido (s):">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="employees_lastName" layoutX="470.0" layoutY="479.0" prefHeight="30.0" />
                              <Label layoutX="690.0" layoutY="437.0" text="Género:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="687.0" layoutY="484.0" text="Sucursal:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="employees_gender" layoutX="748.0" layoutY="433.0" prefHeight="30.0" prefWidth="150.0" />
                              <ComboBox fx:id="employees_store" layoutX="748.0" layoutY="480.0" prefHeight="30.0" prefWidth="150.0" />
                              <Button fx:id="employees_saveBtn" layoutX="872.0" layoutY="563.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="101.0" styleClass="add-btn" text="Guardar" />
                              <Button fx:id="employees_updateBtn" layoutX="747.0" layoutY="563.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="101.0" styleClass="update-btn" text="Actualizar" />
                              <Button fx:id="employees_clearBtn" layoutX="585.0" layoutY="563.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="101.0" styleClass="clear-btn" text="Limpiar" />
                              <Button fx:id="employees_deleteBtn" layoutX="469.0" layoutY="563.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="101.0" styleClass="delete-btn" text="Borrar" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="orders_form" layoutX="14.0" layoutY="14.0" prefHeight="631.0" prefWidth="980.0" stylesheets="@dashboard.css" visible="false">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane prefHeight="353.0" prefWidth="980.0" stylesheets="@dashboard.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="orders_tableView" layoutX="14.0" layoutY="14.0" prefHeight="326.0" prefWidth="957.0">
                                       <columns>
                                          <TableColumn fx:id="orders_col_orderId" prefWidth="96.0" text="ID Orden" />
                                          <TableColumn fx:id="orders_col_store" prefWidth="162.0" text="Sucursal" />
                                          <TableColumn fx:id="orders_col_employee" prefWidth="147.0" text="Solicitante" />
                                          <TableColumn fx:id="orders_col_date" prefWidth="139.0" text="Fecha" />
                                          <TableColumn fx:id="orders_col_status" prefWidth="254.0" text="Estado" />
                                          <TableColumn prefWidth="157.0" text="Acciones" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutY="362.0" prefHeight="270.0" prefWidth="983.0" visible="false">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="29.0" layoutY="14.0" text="Resumen de Orden" textFill="#0e7233">
                                       <font>
                                          <Font name="Tahoma" size="16.0" />
                                       </font>
                                    </Label>
                                    <TableView layoutX="14.0" layoutY="55.0" prefHeight="200.0" prefWidth="531.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="ID" />
                                        <TableColumn prefWidth="147.0" text="Nombre" />
                                          <TableColumn prefWidth="153.0" text="Cantidad" />
                                          <TableColumn prefWidth="153.0" text="Stock disponible" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="636.0" layoutY="29.0" text="ID de Producto:" />
                                    <TextField layoutX="730.0" layoutY="14.0" prefHeight="30.0" />
                                    <Label alignment="CENTER_RIGHT" layoutX="636.0" layoutY="71.0" prefHeight="17.0" prefWidth="90.0" text="Nombre:" />
                                    <TextField layoutX="730.0" layoutY="56.0" prefHeight="30.0" />
                                    <Label alignment="CENTER_RIGHT" layoutX="636.0" layoutY="113.0" prefHeight="17.0" prefWidth="90.0" text="Cantidad:" />
                                    <TextField layoutX="730.0" layoutY="98.0" prefHeight="30.0" />
                                    <Button layoutX="219.0" layoutY="4.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="143.0" styleClass="update-btn" text="Confirmar orden" />
                                    <Button layoutX="377.0" layoutY="4.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="143.0" styleClass="delete-btn" text="Rechazar orden" />
                                    <Button layoutX="601.0" layoutY="155.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="131.0" styleClass="add-btn" text="Añadir" />
                                    <Button layoutX="601.0" layoutY="214.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="131.0" styleClass="clear-btn" text="Limpiar" />
                                    <Button layoutX="756.0" layoutY="155.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="131.0" styleClass="update-btn" text="Guardar" />
                                    <Button layoutX="756.0" layoutY="214.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="131.0" styleClass="delete-btn" text="Eliminar" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="-1.0" layoutY="362.0" prefHeight="270.0" prefWidth="983.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="26.0" layoutY="19.0" text="Nueva orden" textFill="#0e7233">
                                       <font>
                                          <Font name="Tahoma" size="16.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="orders_newOrder__TableView" layoutX="14.0" layoutY="55.0" prefHeight="200.0" prefWidth="564.0">
                                       <columns>
                                          <TableColumn fx:id="orders_newOrder__col_orderId" prefWidth="75.0" text="ID" />
                                          <TableColumn fx:id="orders_newOrder__col_name" prefWidth="147.0" text="Nombre" />
                                          <TableColumn fx:id="orders_newOrder__col_amount" prefWidth="153.0" text="Cantidad" />
                                          <TableColumn fx:id="orders_newOrder__col_availableStock" prefWidth="187.0" text="Stock disponible" />
                                       </columns>
                                    </TableView>
                                    <Label layoutX="636.0" layoutY="29.0" text="ID de Producto:" />
                                    <TextField fx:id="orders_productId" layoutX="730.0" layoutY="14.0" prefHeight="30.0" />
                                    <Label alignment="CENTER_RIGHT" layoutX="636.0" layoutY="71.0" prefHeight="17.0" prefWidth="90.0" text="Nombre:" />
                                    <TextField fx:id="orders_productName" layoutX="730.0" layoutY="56.0" prefHeight="30.0" />
                                    <Label alignment="CENTER_RIGHT" layoutX="636.0" layoutY="113.0" prefHeight="17.0" prefWidth="90.0" text="Cantidad:" />
                                    <TextField fx:id="orders_productAmount" layoutX="730.0" layoutY="98.0" prefHeight="30.0" />
                                    <Button fx:id="orders_confirmBtn" layoutX="374.0" layoutY="5.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="93.0" styleClass="update-btn" text="Confirmar" />
                                    <Button fx:id="orders_addProductBtn" layoutX="601.0" layoutY="155.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="131.0" styleClass="add-btn" text="Añadir" />
                                    <Button fx:id="orders_clearProductBtn" layoutX="601.0" layoutY="214.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="131.0" styleClass="clear-btn" text="Limpiar" />
                                    <Button fx:id="orders_saveProductBtn" layoutX="756.0" layoutY="155.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="131.0" styleClass="update-btn" text="Guardar" />
                                    <Button fx:id="orders_deleteProductBtn" layoutX="756.0" layoutY="214.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="131.0" styleClass="delete-btn" text="Eliminar" />
                                    <Label layoutX="133.0" layoutY="17.0" text="Sucursal">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="orders_store" layoutX="194.0" layoutY="10.0" prefHeight="30.0" prefWidth="150.0" />
                                    <Button fx:id="orders_cancelBtn" layoutX="478.0" layoutY="5.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="93.0" styleClass="delete-btn" text="Cancelar" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="deposit_form" layoutX="13.0" layoutY="14.0" prefHeight="631.0" prefWidth="980.0" stylesheets="@dashboard.css" visible="false">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="151.0" prefWidth="955.0">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="6.0" text="Agregar nuevo depósito" textFill="#118d45">
                                       <font>
                                          <Font name="Berlin Sans FB" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="76.0" text="Tipo de depósito*">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="deposit_category" layoutX="14.0" layoutY="101.0" prefHeight="30.0" prefWidth="150.0" />
                                    <Label layoutX="188.0" layoutY="76.0" text="Referencia*">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="deposit_referenceNumber" layoutX="188.0" layoutY="102.0" prefHeight="30.0" />
                                    <DatePicker fx:id="deposit_date" layoutX="367.0" layoutY="102.0" prefHeight="30.0" styleClass="combo-box" />
                                    <TextField fx:id="deposit_amount" layoutX="576.0" layoutY="102.0" prefHeight="30.0" />
                                    <Label layoutX="367.0" layoutY="76.0" text="Fecha">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="576.0" layoutY="76.0" text="Monto">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="deposit_confirm" layoutX="791.0" layoutY="96.0" mnemonicParsing="false" prefHeight="40.0" styleClass="add-btn" text="Registrar depósito" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="181.0" prefHeight="440.0" prefWidth="955.0">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="deposit_tableView" layoutX="14.0" layoutY="14.0" prefHeight="414.0" prefWidth="928.0">
                                      <columns>
                                        <TableColumn fx:id="deposit_col_reference" prefWidth="225.0" text="Referencia" />
                                        <TableColumn fx:id="deposit_col_category" prefWidth="196.0" text="Tipo de depósito" />
                                          <TableColumn fx:id="deposit_col_date" prefWidth="198.0" text="Fecha" />
                                          <TableColumn fx:id="deposit_col_amount" minWidth="6.0" prefWidth="162.0" text="Monto" />
                                          <TableColumn fx:id="deposit_col_username" minWidth="0.0" prefWidth="145.0" text="Usuario" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="withdrawal_form" layoutX="12.0" layoutY="15.0" prefHeight="631.0" prefWidth="980.0" stylesheets="@dashboard.css" visible="false">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="151.0" prefWidth="955.0">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="6.0" text="Hacer un nuevo retiro" textFill="#118d45">
                                       <font>
                                          <Font name="Berlin Sans FB" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="76.0" text="Categoría de retiro*">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="withdrawal_category" layoutX="14.0" layoutY="101.0" prefHeight="30.0" prefWidth="150.0" />
                                    <TextField fx:id="withdrawal_amount" layoutX="188.0" layoutY="102.0" prefHeight="30.0" />
                                    <TextField fx:id="withdrawal_availableAmount" layoutX="368.0" layoutY="102.0" prefHeight="30.0" />
                                    <Label layoutX="188.0" layoutY="76.0" text="Monto a retirar*">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="368.0" layoutY="76.0" text="Monto disponible*">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="withdrawal_confirmBtn" layoutX="555.0" layoutY="82.0" mnemonicParsing="false" prefHeight="40.0" styleClass="add-btn" text="Confimar retiro" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="181.0" prefHeight="440.0" prefWidth="955.0">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="withdrawal_tableView" layoutX="14.0" layoutY="14.0" prefHeight="414.0" prefWidth="928.0">
                                       <columns>
                                          <TableColumn fx:id="withdrawal_col_authorizationNumber" prefWidth="187.0" text="No. de autorización" />
                                          <TableColumn fx:id="withdrawal_col_categoryNumber" prefWidth="234.0" text="Categoría" />
                                          <TableColumn fx:id="withdrawal_col_Date" prefWidth="198.0" text="Fecha" />
                                          <TableColumn fx:id="withdrawal_col_amount" minWidth="6.0" prefWidth="162.0" text="Monto" />
                                          <TableColumn fx:id="withdrawal_col_username" minWidth="0.0" prefWidth="145.0" text="Usuario" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="sales_form" layoutX="15.0" layoutY="11.0" prefHeight="633.0" prefWidth="976.0" stylesheets="@dashboard.css" visible="false">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane layoutX="12.0" layoutY="14.0" prefHeight="266.0" prefWidth="314.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <Label layoutX="14.0" layoutY="11.0" text="Ventas por persona - anual" textFill="#118d45">
                                             <font>
                                                <Font name="Berlin Sans FB" size="20.0" />
                                             </font>
                                          </Label>
                                          <BarChart fx:id="sales_chart_salesPerPerson" layoutX="14.0" layoutY="33.0" prefHeight="228.0" prefWidth="287.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="331.0" layoutY="14.0" prefHeight="266.0" prefWidth="314.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="11.0" text="Ventas por sucursal - anual" textFill="#118d45">
                                       <font>
                                          <Font name="Berlin Sans FB" size="20.0" />
                                       </font>
                                    </Label>
                                    <BarChart fx:id="sales_chart_salesPerStore" layoutX="14.0" layoutY="33.0" prefHeight="228.0" prefWidth="287.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="648.0" layoutY="14.0" prefHeight="266.0" prefWidth="314.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="11.0" text="Ventas por producto - anual" textFill="#118d45">
                                       <font>
                                          <Font name="Berlin Sans FB" size="20.0" />
                                       </font>
                                    </Label>
                                    <BarChart fx:id="sales_chart_salesPerProduct" layoutX="14.0" layoutY="33.0" prefHeight="228.0" prefWidth="287.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="293.0" prefHeight="326.0" prefWidth="947.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="11.0" text="Ventas totales - Tendencia" textFill="#118d45">
                                       <font>
                                          <Font name="Berlin Sans FB" size="20.0" />
                                       </font>
                                    </Label>
                                    <BarChart fx:id="sales_chart_TotalSales" layoutX="14.0" layoutY="33.0" prefHeight="268.0" prefWidth="896.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="stores_form" layoutX="12.0" layoutY="11.0" prefHeight="635.0" prefWidth="980.0" visible="false">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane fx:id="store_form" prefHeight="122.0" prefWidth="980.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Button fx:id="store_addBtn" layoutX="726.0" layoutY="17.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" styleClass="add-btn" text="Agregar">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
                                       </graphic>
                                    </Button>
                                    <FontAwesomeIconView fill="#118d45" glyphName="BARS" layoutX="14.0" layoutY="35.0" size="2em" />
                                    <Label layoutX="58.0" layoutY="15.0" text="Mis sucursales" textFill="#118d45">
                                       <font>
                                          <Font name="Berlin Sans FB" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="store_name" layoutX="14.0" layoutY="71.0" prefHeight="30.0" />
                                    <Label layoutX="14.0" layoutY="55.0" text="Nombre*">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="store_address" layoutX="193.0" layoutY="72.0" prefHeight="30.0" />
                                    <Label layoutX="193.0" layoutY="55.0" text="Dirección">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="store_phone" layoutX="365.0" layoutY="72.0" prefHeight="30.0" />
                                    <Label layoutX="365.0" layoutY="56.0" text="Teléfono">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="store_email" layoutX="550.0" layoutY="72.0" prefHeight="30.0" />
                                    <Label layoutX="550.0" layoutY="56.0" text="Email">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="store_removeBtn" layoutX="831.0" layoutY="17.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="97.0" styleClass="delete-btn" text="Eliminar">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="REMOVE" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="store_updateBtn" layoutX="726.0" layoutY="67.0" mnemonicParsing="false" prefHeight="40.0" styleClass="update-btn" text="Actualizar">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" />
                                       </graphic>
                                    </Button>
                                    <Button fx:id="store_clearBtn" layoutX="831.0" layoutY="67.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="98.0" styleClass="clear-btn" text="Limpiar">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="TRASH" />
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="store_tableView" layoutX="14.0" layoutY="136.0" prefHeight="490.0" prefWidth="955.0">
                                <columns>
                                  <TableColumn fx:id="store_col_name" prefWidth="75.0" text="Nombre" />
                                  <TableColumn fx:id="store_col_address" prefWidth="247.0" text="Dirección" />
                                    <TableColumn fx:id="store_col_phone" prefWidth="247.0" text="Teléfono" />
                                    <TableColumn fx:id="store_col_email" prefWidth="247.0" text="Email" />
                                    <TableColumn fx:id="store_col_delete" prefWidth="137.0" text="Eliminar " />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="profile_form" layoutX="12.0" layoutY="11.0" prefHeight="637.0" prefWidth="983.0" stylesheets="@dashboard.css" visible="false">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <AnchorPane layoutX="15.0" layoutY="10.0" prefHeight="143.0" prefWidth="957.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Button fx:id="profile_updateBtn" layoutX="723.0" layoutY="38.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="162.0" styleClass="update-btn" text="Actualizar">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" />
                                       </graphic>
                                    </Button>
                                    <TextField fx:id="profile_firstName" layoutX="125.0" layoutY="30.0" prefHeight="30.0" />
                                    <Label layoutX="125.0" layoutY="14.0" text="Nombre">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profile_lastName" layoutX="125.0" layoutY="88.0" prefHeight="30.0" />
                                    <Label layoutX="125.0" layoutY="72.0" text="Apellidos">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profile_phone" layoutX="307.0" layoutY="30.0" prefHeight="30.0" />
                                    <Label layoutX="307.0" layoutY="14.0" text="Teléfono">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="profile_email" layoutX="307.0" layoutY="88.0" prefHeight="30.0" />
                                    <Label layoutX="307.0" layoutY="72.0" text="Email">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <FontAwesomeIconView glyphName="USER" layoutX="14.0" layoutY="94.0" size="8em" wrappingWidth="97.57142639160156" />
                                    <Label layoutX="508.0" layoutY="14.0" text="Contraseña">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="profile_password" layoutX="508.0" layoutY="33.0" />
                                    <Label layoutX="508.0" layoutY="72.0" text="Nombre de usuario">
                                       <font>
                                          <Font name="Berlin Sans FB" size="14.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="profile_username" layoutX="508.0" layoutY="91.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
